resources/proto/profedit.proto

syntax = "proto3";


package profedit;


message Payload {
  Profile profile = 1;
}


message CoefG1G7 {
  double bc = 1;
  double mv = 2;
}


message CoefCustom {
  double cd = 1;
  double ma = 2;
}

enum DType {
  VALUE = 0;
  INDEX = 1;
}

message SwPos {
  int32 c_idx = 1;
  int32 reticle_idx = 2;
  int32 zoom = 3;
  double distance = 4;
  DType distance_from = 5;
}

enum GType {
  G1 = 0;
  G7 = 1;
  CUSTOM = 2;
}


enum TwistDir {
  RIGHT = 0;
  LEFT = 1;
}


message Profile {
  string profile_name = 1;
  string cartridge_name = 2;
  string bullet_name = 3;
  string short_name_top = 4;
  string short_name_bot = 5;
  string user_note = 6;
  double zero_x = 7;
  double zero_y = 8;
  double sc_height = 9;
  double r_twist = 10;
  double c_muzzle_velocity = 11;
  double c_zero_temperature = 12;
  double c_t_coeff = 13;
  int32 c_zero_distance_idx = 14;
  double c_zero_air_temperature = 15;
  double c_zero_air_pressure = 16;
  double c_zero_air_humidity = 17;
  double c_zero_w_pitch = 18;
  double c_zero_p_temperature = 19;
  double b_diameter = 20;
  double b_weight = 21;
  double b_length = 22;
  TwistDir twist_dir = 23;
  GType bc_type = 24;
  SwPos sw_pos_a = 25;
  SwPos sw_pos_b = 26;
  SwPos sw_pos_c = 27;
  SwPos sw_pos_d = 28;
  repeated double distances = 29;
  repeated CoefG1G7 coef_g1 = 30;
  repeated CoefG1G7 coef_g7 = 31;
  repeated CoefCustom coef_custom = 32;
}
